<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700"
    />

    <title>Aditya Khode</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#111418] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#283039] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24 4H42V17.3333V30.6667H24V44H6V30.6667V17.3333H24V4Z" fill="currentColor"></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Design Portfolio</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">About</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Projects</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Contact</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#283039] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-white" data-icon="Sun" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M120,40V16a8,8,0,0,1,16,0V40a8,8,0,0,1-16,0Zm72,88a64,64,0,1,1-64-64A64.07,64.07,0,0,1,192,128Zm-16,0a48,48,0,1,0-48,48A48.05,48.05,0,0,0,176,128ZM58.34,69.66A8,8,0,0,0,69.66,58.34l-16-16A8,8,0,0,0,42.34,53.66Zm0,116.68-16,16a8,8,0,0,0,11.32,11.32l16-16a8,8,0,0,0-11.32-11.32ZM192,72a8,8,0,0,0,5.66-2.34l16-16a8,8,0,0,0-11.32-11.32l-16,16A8,8,0,0,0,192,72Zm5.66,114.34a8,8,0,0,0-11.32,11.32l16,16a8,8,0,0,0,11.32-11.32ZM48,128a8,8,0,0,0-8-8H16a8,8,0,0,0,0,16H40A8,8,0,0,0,48,128Zm80,80a8,8,0,0,0-8,8v24a8,8,0,0,0,16,0V216A8,8,0,0,0,128,208Zm112-88H216a8,8,0,0,0,0,16h24a8,8,0,0,0,0-16Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("assets/PassportPhoto.png");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="@container">
              <div class="flex flex-col gap-6 px-4 py-10 @[480px]:gap-8 @[864px]:flex-row">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl @[480px]:h-auto @[480px]:min-w-[400px] @[864px]:w-full"
                  style='background-image: url("assets/PassportPhoto.png");'
                ></div>
                <div class="flex flex-col gap-6 @[480px]:min-w-[400px] @[480px]:gap-8 @[864px]:justify-center">
                  <div class="flex flex-col gap-2 text-left">
                    <h1
                      class="text-white text-4xl font-black leading-tight tracking-[-0.033em] @[480px]:text-5xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em]"
                    >
                      Hi, I'm Aditya, a Program Analyst Trainee
                    </h1>
                    <h2 class="text-white text-sm font-normal leading-normal @[480px]:text-base @[480px]:font-normal @[480px]:leading-normal">
                      I'm a Program Analyst Trainee based in Chennai, Tamil Nadu, With an interest in Software & Robotics both, I have spent my most of time in learning and trying wide variety of tools and robotics stack from ground robots to Drones. I am learning new skill through hands-on projects and like to build a good scalable project. My work philosophy centers around empathy, collaboration, and
                      continuous learning.
                    </h2>
                  </div>
                  <button
                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 @[480px]:h-12 @[480px]:px-5 bg-[#0c7ff2] text-white text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em]"
                  >
                    <span class="truncate">View Projects</span>
                  </button>
                </div>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Skills</h2>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#283039] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">SQL</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#283039] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Python</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#283039] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">pySpark</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#283039] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Database Modelling</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#283039] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">ETL Concepts</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#283039] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Basic C++/Java/JS</p>
              </div>
            </div>

            <!-- Technologies section starts on a new line -->
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Technologies & Tools</h2>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#283039] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Teradata</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#283039] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">MySql Workbench</p>
              </div> 
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#283039] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Basic Fundamental AWS</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#283039] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Git/Github</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#283039] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Linux(Ubuntu)</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#283039] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">QT Designer</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#283039] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Arduino/ESP/STM32(For Drones)</p>
              </div>   
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#283039] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Ardupilot</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#283039] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Fusion 360/ SolidWorks Basics</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#283039] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Vitepress</p>
              </div>
            </div>


            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Featured Projects</h2>
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
              <div class="flex flex-col gap-3 pb-3">
                <div 
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl hover:scale-105 hover:shadow-lg transition-transform duration-300 cursor-pointer"
                  style='background-image: url("https://img.youtube.com/vi/Y0fbIhlIZoM/hqdefault.jpg");'
                  onclick="window.open('https://www.youtube.com/watch?v=Y0fbIhlIZoM', '_blank')"
                ></div>
                <div>
                  <p class="text-white text-base font-medium leading-normal">MPU Tester</p>
                  <p class="text-[#9cabba] text-sm font-normal leading-normal">
                    An App that automate the manual testing of Magnetic Pickup Unit sensor and report generation.
                  </p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div 
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl hover:scale-105 hover:shadow-lg transition-transform duration-300 cursor-pointer"
                  style='background-image: url("https://img.youtube.com/vi/y99DjyUAuT4/hqdefault.jpg");'
                  onclick="window.open('https://www.youtube.com/watch?v=y99DjyUAuT4', '_blank')"
                ></div>
                <div>
                  <p class="text-white text-base font-medium leading-normal">QT Based Karaoke Application</p>
                  <p class="text-[#9cabba] text-sm font-normal leading-normal">
                    AI based app that helps the artist to split songs into different stems like vocals, background Music, Drums & base and can play individually or the stem which they want to practice.
                  </p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div 
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl hover:scale-105 hover:shadow-lg transition-transform duration-300 cursor-pointer"
                  style='background-image: url("https://img.youtube.com/vi/44H_h2GXX0w/hqdefault.jpg");'
                  onclick="window.open('https://www.youtube.com/watch?v=44H_h2GXX0w', '_blank')"
                ></div>
                <div>
                  <p class="text-white text-base font-medium leading-normal">Drones</p>
                  <p class="text-[#9cabba] text-sm font-normal leading-normal">
                    Autonomous Drone that fly itself and detect the the Infrared led with its onborded thermal camera and land itself.
                  </p>
                </div>
              </div>
            </div>
            <div class="flex px-4 py-3 justify-center">
              <button onclick="window.open('tp1.html', '_blank')"
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#283039] text-white text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">View All Projects</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
